# ZingoTech

./: employeekey.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/app/zingo/employeemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/zingo/employeemanagement/Activity/: CreatePaySlip.java  EmployerOptions.java  LandingScreenActivity.java  LoginScreenActivity.java  NotificationListActivity.java  NotificationScreenActivity.java  ProfileActivity.java  SplashScreenActivity.java
app/src/main/java/app/zingo/employeemanagement/Adapter/: LoginDetailsAdapter.java  NavigationListAdapter.java  NotificationManagerAdapter.java
app/src/main/java/app/zingo/employeemanagement/FirebaseServices/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SharedPrefManager.java
app/src/main/java/app/zingo/employeemanagement/Google/: TrackGPS.java
app/src/main/java/app/zingo/employeemanagement/Model/: LatLngDistance.java  LoginDetails.java  MeetingDetails.java  NotificationManager.java  Options.java  ProfileDeviceMappings.java  ProfileNotification.java  Profiles.java
app/src/main/java/app/zingo/employeemanagement/Utils/: API.java  Constants.java  CustomToast.java  DataBaseHelper.java  PreferenceHandler.java  ThreadExecuter.java  Util.java
app/src/main/java/app/zingo/employeemanagement/WepAPI/: NotificationAPI.java  ProfileAPI.java  ProfileDeviceMappingAPI.java
app/src/main/res/anim/: left_out.xml  right_enter.xml
app/src/main/res/drawable/: blue_combo.xml  button_background_design.xml  primary_backgrouond.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_create_pay_slip.xml  activity_employer_options.xml  activity_landing_screen.xml  activity_login_screen.xml  activity_notification_list.xml  activity_notification_screen.xml  activity_profile.xml  activity_splash_screen.xml  adapter_notification_manager.xml  custom_alert_box_meeting.xml  navbar_list_item_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/app/zingo/employeemanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
